:root {

}

.panel {
    height: 100%;
}

.panel-content {
    display: flex!important;
    align-items: center;
    height: 100%!important;
}

.port-wrapper {
    display: flex!important;

    .port {
        width: 100%;
    }
}

.prepend {
    font-size: 11px;
    padding: 0!important;
    display: flex!important;
    align-items: center!important;
    transform: rotate(-90deg);
    width: 34px;
    height: 20px;
    justify-content: center;
    line-height: 1;
    top: 7px;
    left: -7px;
}

.input input {
    padding: 0!important;
}

.light-mode-switch, .dark-mode-switch {
    cursor: pointer;
}

.light-mode-switch {
    display: none;
}

.dark-mode-switch {
    display: inline-block;
}

@import "dark";